{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThuVien": "Server=LAPTOP-Q1QC5GSV;Database=QL_ThuVien;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
